PORT=5000
DB_URL=mongodb+srv://tourDB:hKjV1NQOMlc3m8vf@cluster0.bytzc92.mongodb.net/Parcel_Delivery_DB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production

# PASSWORD
BCRYPT_SALT_ROUND=10


# JWT
JWT_ACCESS_SECRET=bd1ca27b7fccd8c7829c8b91de612475fd9ffee1ea8d7b9ae922f9fcb5e1310f3132f1319b651e4f9f621fca1521e938587953bded7ce990f90134862dac3a68
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=bd1ca27b7fccd8c7829c8b91de612475fd9ffee1ea8d7b9ae922f9fcb5e1310f3132f1319b651e4f9f621fca1521e738587953bded7ce990f90134862dac3a85
JWT_REFRESH_EXPIRES=30d
# SUPER ADMIN
SUPER_ADMIN_EMAIL=superadmin@email.com
SUPER_ADMIN_PASSWORD=SuperAdmin@2025!

# Frontend URL
FRONTEND_URL=http://localhost:3000

# SSL
SSL_STORE_ID=rafsa689bd60941b3d
SSL_STORE_PASS=rafsa689bd60941b3d@ssl
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="https://parcel-delivery-api-iazh.onrender.com/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="https://parcel-delivery-api-iazh.onrender.com/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="https://parcel-delivery-api-iazh.onrender.com/api/v1/payment/cancel"

# SSLCommerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:3000/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:3000/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:3000/payment/cancel"


# Email sender

SMTP_PASS=wzfi wkcr aana tbas
SMTP_HOST =  smtp.gmail.com
SMTP_PORT=465
RESEND_API_KEY=re_cSqpC7MW_BYAr776WeoZQYeH3rhKfbTCi
SMTP_USER=contactrafsan.2022@gmail.com
SMTP_FROM=contactrafsan.2022@gmail.com
# SMTP_FROM=onboarding@resend.dev


# Redis
REDIS_HOST=redis-17210.c266.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=17210
REDIS_USERNAME=default
REDIS_PASSWORD=b8SYx00iuvEueZBs98D0tRtcN0sVkTdW
